VITE_SUPABASE_PROJECT_ID="kbzkkfgsvlqtbyifueuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiemtrZmdzdmxxdGJ5aWZ1ZXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Mjc0MDIsImV4cCI6MjA4NTAwMzQwMn0.z7IfeQeFk0MJXWKtaxaHoyd8xqubbMa4Rot3XtwC2b0"
VITE_SUPABASE_URL="https://kbzkkfgsvlqtbyifueuf.supabase.co"
